Vajehyar/Windows/AboutWindow.xaml

<Window
    x:Class="Vajehyar.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vajehyar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="464"
    Height="417"
    FontFamily="{StaticResource IranSans}"
    MouseDown="Window_MouseDown"
    Style="{StaticResource WindowStyle}"
    Topmost="true"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Border Style="{StaticResource BorderStyle}">

        <StackPanel>

            <Button
                Width="25"
                Height="25"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="X"
                IsCancel="True"
                Style="{StaticResource ButtonStyle1}" />

            <StackPanel Grid.Column="0">

                <StackPanel
                    Margin="0,15,23,0"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

                    <Image
                        Width="48"
                        Height="48"
                        Margin="3"
                        Source="/Vajehyar;component/Resources/Icons/Vajehyar.png" />

                    <StackPanel Margin="5,0,0,0">

                        <TextBlock
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource IranSans}"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="واژه یار" />

                        <TextBlock
                            Margin="0,2,0,0"
                            FontFamily="{StaticResource IranSans}"
                            FontSize="13"
                            Text="راهنمای جامع واژه‌گزینی برای نویسندگان و مترجمان" />

                    </StackPanel>

                </StackPanel>

                <ScrollViewer
                    Width="400"
                    Height="230"
                    Margin="0,0,18,0"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft">

                    <TextBlock
                        Margin="0,10,5,0"
                        LineHeight="21"
                        Text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد."
                        TextWrapping="Wrap" />

                </ScrollViewer>

                <Button
                    Width="80"
                    Height="25"
                    Content="بروزرسانی"
                    Style="{StaticResource ButtonStyle2}" />
            </StackPanel>

        </StackPanel>

    </Border>

</Window>
