Vajehyar/Windows/AboutWindow.xaml

<Window
    x:Class="Vajehyar.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vajehyar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehyar.Properties"
    Title="About"
    Width="585.779"
    Height="446.522"
    FontFamily="{StaticResource IranSans}"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=AboutLeftPos, Mode=TwoWay}"
    MouseDown="Window_MouseDown"
    Style="{StaticResource WindowStyle}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=AboutTopPos, Mode=TwoWay}"
    Topmost="true"
    mc:Ignorable="d">

    <Border Style="{StaticResource BorderStyle}">

        <StackPanel>

            <Button
                Width="25"
                Height="25"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="x"
                Style="{StaticResource ButtonStyle1}" />

            <StackPanel Height="377">

                <StackPanel
                    Margin="0,15,23,0"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">

                    <Image
                        Width="48"
                        Height="48"
                        Margin="3"
                        Source="/Vajehyar;component/Resources/Icons/Vajehyar.png" />

                    <StackPanel Margin="5,0,0,0">

                        <TextBlock
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource IranSans}"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="واژه یار" />

                        <TextBlock
                            Margin="0,2,0,0"
                            FontFamily="{StaticResource IranSans}"
                            FontSize="13"
                            Text="راهنمای واژه‌گزینی برای اهالی قلم" />

                    </StackPanel>

                </StackPanel>

                <ScrollViewer
                    Width="503"
                    Height="263"
                    Margin="25,0,28,0"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft">

                    <TextBlock
                        Margin="0,10,5,0"
                        LineHeight="21"
                        TextWrapping="Wrap"><Run
                            FontSize="14"
                            FontWeight="Bold"
                            Text="واژه‌یار " /><Run Text="کتابخانه‌ای از واژگان فارسی است که نویسندگان و مترجمان را در یافتن معادل مناسب کلمات یاری می‌دهد. دادگان این برنامه مبتنی بر دو فرهنگ غنیِ فارسی است: اولی فرهنگ جامع واژگان مترادف و متضاد فارسی اثر فرج‌الله خداپرستی با بیش از 135000 واژۀ مترادف و متضاد که علاوه بر مترادف کلمات، متضادشان را هم آورده؛ دیگری فرهنگ طیفی زبان فارسی تألیف جمشید فراروی با بیش از 45000 لغت و عبارت مرکب که در طیف موضوعی وسیعی به معرفی لغات فارسی پرداخته است.   " /><LineBreak /><Run Text="واژه‌یار دو مزیت عمده دارد: نخست جستجوی در لحظه که همزمان با نوشتن هرآنچه بیابد نشان می‌دهد و دیگری جستجوی تمام متن که به خاطر محدود نبودن به مدخل‌ها، تعداد کلمات بیشتری خواهد یافت. امید که این برنامه، اهالی قلم را فایده " /><Run Text="رساند " /><Run Text="و در صیانت و احیای زبان فارسی قدمی کوچک برداشته باشد. پیشنهادات خود را در صفحۀ " /><Hyperlink Click="Hyperlink_OnClick">
                            <Run Text="تماس با من" />
                        </Hyperlink><Run Text=" " /><Run Text="ارسال کنید." /><LineBreak /><Run /><LineBreak /><Run FontWeight="Bold" Text="طراحی و توسعه: سید ایوب کوکبی" /></TextBlock>

                </ScrollViewer>

                <StackPanel
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Width="52"
                        Height="20"
                        HorizontalAlignment="Right"
                        Background="#FFF0F0F0"
                        Content="نسخۀ"
                        FontSize="10"
                        FontWeight="Bold"
                        IsEnabled="False"
                        Style="{StaticResource RightRoundedButtonStyle}" />

                    <Button
                        Width="52"
                        Height="20"
                        Background="#FFBFDBF0"
                        Content="1.0"
                        Cursor="Hand"
                        FontSize="10"
                        FontWeight="Bold"
                        Style="{StaticResource LeftRoundedButtonStyle}"
                        ToolTip="بررسی بروزرسانی" />
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Border>

</Window>
