Vajehyar/Windows/ChangelogWindow.xaml

<Window
    x:Class="Vajehyar.Windows.ChangelogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:htmlTextBlock="http://www.quickzip.org/BaseControls"
    xmlns:local="clr-namespace:Vajehyar.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangelogWindow"
    Width="363.938"
    Height="465"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource IranSans}"
    MouseDown="Window_MouseDown"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button
                    x:Name="close"
                    Width="25"
                    Height="25"
                    Click="Close_OnClick"
                    Content="x"
                    Style="{StaticResource ButtonStyle1}" />
                <TextBlock
                    Margin="28,5,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource WindowTitleStyle}"
                    Text="تغییرات نسخۀ جدید واژه یار" />
            </StackPanel>

            <ScrollViewer Height="300" Margin="15,0,10,0">
                <TextBlock FontSize="13" Text="{Binding Changelog}" />
            </ScrollViewer>
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Button
                    x:Name="GoToDownloadPage"
                    Width="130"
                    Background="LightGreen"
                    Click="GoToDownloadPage_OnClick"
                    Content="رفتن به صفحۀ دانلود"
                    FontSize="12"
                    Style="{StaticResource ButtonStyle2}" />
                <Button
                    x:Name="DontShowButton"
                    Width="80"
                    Height="20"
                    Margin="0,5,0,0"
                    Background="#FFEEEEEE"
                    Click="DontShowButton_OnClick"
                    Content="دیگر نشان نده"
                    FontSize="11"
                    Style="{StaticResource ButtonStyle2}" />
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
