Vajehyar/Windows/ContactWindow.xaml

<Window
    x:Class="Vajehyar.Windows.ContactWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vajehyar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehyar.Properties"
    Title="Contact"
    Width="488.439"
    Height="450"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=ContactLeftPos, Mode=TwoWay}"
    MouseDown="Window_MouseDown"
    Style="{StaticResource WindowStyle}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=ContactTopPos, Mode=TwoWay}"
    mc:Ignorable="d">

    <Border Style="{StaticResource BorderStyle}">

        <StackPanel>

            <Button
                Width="25"
                Height="25"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="X"
                IsCancel="True"
                Style="{StaticResource ButtonStyle1}" />

            <StackPanel Width="400" VerticalAlignment="Center">

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource WindowTitleStyle}"
                    Text="تماس با من" />

                <StackPanel Margin="12,15,0,0">

                    <TextBox Height="25">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBox
                        Height="191"
                        Margin="0,10,0,0"
                        TextWrapping="Wrap">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button
                        Width="70"
                        Height="28"
                        Margin="0,10,0,0"
                        Content="ارسال"
                        IsDefault="True"
                        Style="{StaticResource ButtonStyle2}" />
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Border>

</Window>
