Vajehyar/Windows/ContactWindow.xaml

<Window x:Class="Vajehyar.Windows.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vajehyar"
        mc:Ignorable="d"
        Title="Contact" Height="450" Width="488.439" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <Button Margin="3" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Content="X" Width="25" Height="25" VerticalAlignment="Center" Click="Button_Click" IsCancel="True"/>
            <StackPanel Width="400" VerticalAlignment="Center">
                <TextBlock Text="تماس با من" Style="{StaticResource WindowTitleStyle}" Margin="0,10,0,0"/>
                <StackPanel Margin="12,15,0,0">
                    <TextBox Height="25">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox TextWrapping="Wrap" Height="191" Margin="0,10,0,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Height="28" Width="70" Style="{StaticResource ButtonStyle2}" Content="ارسال" Margin="0,10,0,0" IsDefault="True"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
