Vajehyar/Windows/MainWindow.xaml

<Window x:Name="window"
    x:Class="Vajehyar.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Vajehyar.Utility"
    Title="MainWindow"
    Width="650"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"    
    FontFamily="tahoma"
    IsTabStop="False"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:properties="clr-namespace:Vajehyar.Properties"
    MouseDown="Window_MouseDown"
    StateChanged="Window_StateChanged"
    Style="{StaticResource WindowStyle}"     
    SizeToContent="Height"          
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SearchBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.GotKeyboardFocus" SourceName="txtSearch">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostKeyboardFocus" SourceName="txtSearch">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>        
    </Window.Triggers>

    <Border CornerRadius="10" BorderThickness="2" Background="AliceBlue" Padding="10" Margin="25">
        <Border.Effect>
            <DropShadowEffect RenderingBias="Quality" BlurRadius="20" Color="#FF9DD6FD" Opacity="0.9"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Border x:Name="SearchBorder" VerticalAlignment="Center" CornerRadius="20" Background="White" BorderBrush="#FF0088FF" BorderThickness="1" Padding="15,2,15,2">
                    <wpfTool:WatermarkTextBox
                        x:Name="txtSearch" 
                        IsTabStop="True"
                        TabIndex="0"
                        Height="30"
                        FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
                        KeyUp="TxtSearch_OnKeyUp"
                        Watermark="{Binding Hint}"
                        VerticalContentAlignment="Center"
                        Background="White"
                        KeepWatermarkOnGotFocus="True"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"                        
                        Foreground="Black"
                        PreviewKeyDown="TxtSearch_OnPreviewKeyDown"
                        PreviewTextInput="TxtSearch_OnPreviewTextInput">
                        <wpfTool:WatermarkTextBox.WatermarkTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" FontFamily="{StaticResource IranSans}" FontWeight="Light" Foreground="DimGray"/>
                            </DataTemplate>
                            
                        </wpfTool:WatermarkTextBox.WatermarkTemplate>
                    </wpfTool:WatermarkTextBox>
                </Border>
                <Label
                        Margin="10,0,0,0"
                        IsTabStop="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding ElementName=Datagrid, Path=Items.Count}"
                        ContentStringFormat="{}{0:N0}"
                        FontFamily="{StaticResource IranSansNum}"
                        Opacity=".5" />
            </Grid>

            <CheckBox Grid.Row="1" IsTabStop="False" FontFamily="{StaticResource IranSans}" HorizontalAlignment="Right" VerticalContentAlignment="Center" FlowDirection="RightToLeft" Style="{StaticResource SliderCheckBox}" x:Name="WholeWord" Content="جستجوی کامل کلمه" VerticalAlignment="Center" Margin="0,5,15,0" Checked="RadioButton_OnChecked" Unchecked="RadioButton_OnChecked"/>



<Separator x:Name="Seperator" IsTabStop="False" Grid.Row="2" Height="15" Visibility="{Binding ElementName=Datagrid, Path=Visibility}"/>

            <DataGrid
                        x:Name="Datagrid"
                        IsTabStop="False"
                        MaxHeight="200"
                        MaxColumnWidth="{Binding ElementName=window, Path=Width}"
                        Grid.Row="3"                 
                        VerticalContentAlignment="Center"
                        AlternatingRowBackground="#FFFBFBFB"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Right"
                        BorderBrush="{x:Null}"
                        FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, Mode=OneWay}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        FlowDirection="RightToLeft"
                        HeadersVisibility="None"
                        HorizontalGridLinesBrush="White"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Lines}"
                        RowBackground="#FFCAEDFF"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        VerticalGridLinesBrush="White">

                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding  Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                                       
                </DataGrid.Style>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mode=OneTime}" 
                                        CanUserReorder="False"
                                        CanUserSort="False"
                                        CanUserResize="False"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                <Setter Property="TextBlock.Padding" Value="7" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFEDF9FF" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>

        </Grid>
    </Border>



</Window>
