Vajehyar/Windows/MainWindow.xaml

<Window
    x:Class="Vajehyar.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="650"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"    
    FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
    FontFamily="tahoma"
    xmlns:properties="clr-namespace:Vajehyar.Properties"
    MouseDown="Window_MouseDown"
    StateChanged="Window_StateChanged"
    Style="{StaticResource WindowStyle}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBox
                        x:Name="txtSearch"
                        Height="40"
                        Padding="10,0"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        FlowDirection="RightToLeft"
                        FontWeight="Bold"
                        Foreground="Black"
                        PreviewKeyDown="TxtSearch_OnPreviewKeyDown"
                        PreviewTextInput="TxtSearch_PreviewTextInput"
                        TextChanged="TxtSearch_TextChanged">
                    </TextBox>
                    <TextBlock
                        x:Name="textboxHint"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="{Binding Hint, FallbackValue='جستجوی فارسی ...'}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding ElementName=Datagrid, Path=Items.Count}"
                        ContentStringFormat="{}{0:N0}"
                        FontFamily="{StaticResource IranSansNum}"
                        Opacity=".5" />
                </Grid>
            </DockPanel>
        </DockPanel>

        
            <DataGrid
                        x:Name="Datagrid"
                        MaxHeight="200"
                        Grid.Row="1"
                        VerticalContentAlignment="Center"
                        AlternatingRowBackground="#FFFBFBFB"
                        AutoGenerateColumns="False"
                        BorderBrush="{x:Null}"
                        FontFamily="{Binding Source={x:Static properties:Settings.Default}, Path=Font, Mode=OneWay}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=OneWay}"
                        CanUserAddRows="False"
                        CanUserResizeRows="False"
                        EnableColumnVirtualization="True"
                        EnableRowVirtualization="True"
                        FlowDirection="RightToLeft"
                        HeadersVisibility="None"
                        HorizontalGridLinesBrush="White"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Lines}"
                        RowBackground="#FFCAEDFF"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        VerticalGridLinesBrush="White">

                <DataGrid.Columns>
                    <DataGridTextColumn
                                Binding="{Binding Mode=OneTime}"
                                CanUserReorder="False"
                                CanUserResize="False"
                                CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                <Setter Property="TextBlock.Padding" Value="7" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFEDF9FF" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
      
    </Grid>


</Window>
