Vajehyar/Windows/SettingWindow.xaml

<Window
    x:Class="Vajehyar.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Vajehyar.Properties"
    Title="SettingsWindow"
    Width="392"
    Height="285"
    FontFamily="{StaticResource IranSans}"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=SettingLeftPos, Mode=TwoWay}"
    MouseDown="SettingWindow_OnMouseDown"
    PreviewKeyDown="SettingWindow_OnPreviewKeyDown"
    Style="{StaticResource WindowStyle}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=SettingTopPos, Mode=TwoWay}"
    mc:Ignorable="d">

    <Border Style="{StaticResource BorderStyle}">

        <StackPanel>

            <Button
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="x"
                Style="{StaticResource ButtonStyle1}" />

            <TextBlock Style="{StaticResource WindowTitleStyle}" Text="تنظیمات برنامه" />

            <CheckBox
                Name="StartupCheckBox"
                Margin="0,25,15,0"
                Content="اجرای خودکار برنامه هنگام بالا آمدن ویندوز"
                FlowDirection="RightToLeft"
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartByWindows, Mode=TwoWay}"
                Style="{StaticResource SliderCheckBox}" />

            <CheckBox
                Name="CheckUpdate"
                Margin="0,5,15,0"
                Content="چک کردن بروزرسانی هنگام شروع برنامه"
                FlowDirection="RightToLeft"
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CheckUpdate, Mode=TwoWay}"
                Style="{StaticResource SliderCheckBox}" />

            <CheckBox
                Name="DisplayCheckBox"
                Margin="0,5,15,0"
                Content="شروع برنامه به صورت کمینه"
                FlowDirection="RightToLeft"
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartMinimized, Mode=TwoWay}"
                Style="{StaticResource SliderCheckBox}" />

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Text="کلید میانبر را در کادر پایین وارد کنید:" />

                <TextBox
                    Name="textBox"
                    Width="200"
                    Height="23"
                    Padding="10,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FlowDirection="LeftToRight"
                    FontFamily="calibri"
                    FontSize="13"
                    FontWeight="Light"
                    Foreground="DimGray"
                    PreviewKeyDown="TextBox_OnPreviewKeyDown"
                    PreviewKeyUp="TextBox_OnPreviewKeyUp"
                    Text="{Binding Source={x:Static properties:Settings.Default}, Path=ShortcutKey, Mode=TwoWay}"
                    TextAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </StackPanel>

        </StackPanel>

    </Border>

</Window>
