Vajehyar/Windows/SettingWindow.xaml

<Window
    x:Class="Vajehyar.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:properties="clr-namespace:Vajehyar.Properties"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="SettingsWindow"
    Width="491"
    Height="515"
    FontFamily="{StaticResource IranSans}"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=SettingLeftPos, Mode=TwoWay}"
    MouseDown="SettingWindow_OnMouseDown"
    Style="{StaticResource WindowStyle}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=SettingTopPos, Mode=TwoWay}"
    mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Border Style="{StaticResource BorderStyle}">

        <StackPanel>

            <Button
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="x"
                Style="{StaticResource ButtonStyle1}" />

            <TextBlock Style="{StaticResource WindowTitleStyle}" Text="تنظیمات برنامه" />

            <CheckBox
                Name="StartupCheckBox"
                Margin="0,25,15,0"
                Content="اجرای خودکار برنامه هنگام بالا آمدن ویندوز"
                FlowDirection="RightToLeft"
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartByWindows, Mode=TwoWay}"
                Style="{StaticResource SliderCheckBox}" />

            <CheckBox
                Name="DisplayCheckBox"
                Margin="0,5,15,0"
                Content="شروع برنامه به صورت کمینه"
                FlowDirection="RightToLeft"
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=StartMinimized, Mode=TwoWay}"
                Style="{StaticResource SliderCheckBox}" />

            <CheckBox
                Name="CheckUpdate"
                Margin="0,5,15,0"
                Content="چک کردن بروزرسانی هنگام شروع برنامه"
                FlowDirection="RightToLeft"
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CheckUpdate, Mode=TwoWay}"
                Style="{StaticResource SliderCheckBox}" />

            <CheckBox
                Name="MinimizeType"
                Margin="0,5,15,0"
                Content="قرار گرفتن برنامه در نوار وظیفه "
                FlowDirection="RightToLeft"
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowInTaskbar, Mode=TwoWay}"
                Style="{StaticResource SliderCheckBox}" />

            <CheckBox
                Name="MinimizeWhenClickOutside"
                Margin="0,5,15,0"
                Content="‌مخفی شدن برنامه هنگام کلیک کردن خارج از پنجرۀ جستجو"
                FlowDirection="RightToLeft"
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=MinimizeWhenClickOutside, Mode=TwoWay}"
                Style="{StaticResource SliderCheckBox}" />

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,19,0">
                <TextBlock Text="میزان تأخیر قبل از جستجو (به میلی‌ثانیه) :"/>
                <wpfTool:IntegerUpDown  HorizontalAlignment="Center" Value="{Binding Source={x:Static properties:Settings.Default}, Path=SearchDelay, Mode=TwoWay}" AllowSpin="True" ShowButtonSpinner="True" DefaultValue="200" Increment="50" ClipValueToMinMax="True" TextAlignment="Center" Maximum="1000" Minimum="100" Margin="5,0,0,0" Width="60" Height="20"/>
            </StackPanel>

            <GroupBox Margin="0,20,0,0" Width="350" Padding="10" FlowDirection="RightToLeft">
                <GroupBox.Header>
                    <TextBlock Text="تنظیم کلید میانبر " FontWeight="Bold"/> 
                </GroupBox.Header>
                <GroupItem>
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,5"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Text="در کادر پایین کلید میانبر دلخواهتان را فشار دهید:" />

                        <TextBox
                            Name="textBox"
                            Width="205"
                            Height="23"
                            Padding="10,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FlowDirection="LeftToRight"
                            FontFamily="calibri"
                            FontSize="13"
                            FontWeight="Light"
                            Foreground="DimGray"
                            KeyDown="TextBox_OnKeyDown"
                            Text="{Binding Source={x:Static properties:Settings.Default}, Path=ShortcutKey, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                </GroupItem>
            </GroupBox>

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                >

                <GroupBox Width="350" Padding="10" FlowDirection="RightToLeft">
                    <GroupBox.Header>
                        <TextBlock Text="انتخاب فونت " FontWeight="Bold"/>
                    </GroupBox.Header>
                    <GroupItem>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                x:Name="Fonts"
                                Width="150"
                                Margin="0,12,0,0"
                                Height="23"
                                IsTextSearchEnabled="True"
                                IsTextSearchCaseSensitive="False"
                                Padding="10,0"
                                FlowDirection="LeftToRight"
                                FontFamily="calibri thin"
                                FontSize="12"
                                Foreground="DimGray"
                                FontWeight="Thin"
                                Style="{StaticResource ComboBoxFlatStyle}"
                                IsSynchronizedWithCurrentItem="True"
                                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Font, Mode=OneWay}"
                                SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=Font, Mode=TwoWay}">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <ComboBoxItem Content="فونت پیش‌فرض" FontFamily="{StaticResource IranSans}" FlowDirection="RightToLeft" Foreground="Black" FontWeight="Bold" FontSize="11"/>
                                        <CollectionContainer Collection="{Binding Source={StaticResource SortedFontsCollection}}"/>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <StackPanel>
                                <TextBlock Text="{Binding ElementName=FontSize, Path=Value}" Margin="15,0,0,-8" TextAlignment="Center" FontFamily="{StaticResource IranSansNum}"/>
                                <Slider
                                    x:Name="FontSize"
                                    FlowDirection="LeftToRight"
                                    Width="165"
                                    Height="23"
                                    Margin="10,0,0,0"
                                    Minimum="10"
                                    Maximum="24" 
                                    Style="{StaticResource Horizontal_Slider}"
                                    Value="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize, Mode=TwoWay}"
                                    FontFamily="{StaticResource IranSansNum}"
                                    FontSize="12"
                                    Foreground="DimGray">
                                </Slider>
                                
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupItem>
                </GroupBox>
                
                
              


            </StackPanel>

        </StackPanel>

    </Border>

</Window>
